<!DOCTYPE html>
<html >
<head>
    
    <title>Discount Card</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
    <style>
      
      h2{
        text-align: center;
        background-color: #387a80;
        width: 300px;
        height: 50px;
        margin-top: 0px;
        
        border-top-left-radius:16px;
        border-top-right-radius: 16px;
        padding-top: 7px;
        color: beige;
        

      }
      #first{
        border: 2px solid rgb(226, 219, 219);
        width: 300px;
        margin-top: 150px;
        padding-bottom: 20px;
        border-radius: 18px;
        margin-left: 50px;
        position: absolute;
        
        
      }
      h3{
        margin-left: 120px;
        font-size: x-large;
      }
      button{
        margin-left: 25px;
        padding: 5px;
        width: 250px;
        font-size: large;
        border-radius: 10px;
        background-color: #387a80;
        color: antiquewhite;
        height: 50px;
        border: 2px solid rgb(226, 219, 219);
        
        
        
      }
      #list{
        list-style: none;
        margin-left: 30px;
        font-size: large;
        color: black;
        
        
        
      }
      img{
        height: 20px;
        margin: right 6px;
        
      }
      .awe{
        height: 10px;
        margin-left: 3px;
      }
      #second{
        margin-left: 450px;
        margin-top: 100px;
        position: absolute;
        border: 2px solid rgb(226, 219, 219);
        border-radius: 18px;
        padding-bottom: 20px;
        
      }
      #std{
        background-color: rgb(248, 78, 78);
        
      }
      #three{
        position: absolute;
        margin-left:850px;
        margin-top: 150px;
        border: 2px solid rgb(226, 219, 219);
        border-radius: 18px;
        padding-bottom: 20px;
      }
      #awesome{
        background-color: #387a80;
      }
    .host{
      display: inline-block;
    }
    .bass{
      display: inline;
      color: rgb(16, 201, 16);
    }
    #cross{
      color: red;
    }
    #green{
      color: rgb(16, 201, 16);
    }
      
     
    </style>
</head>
<body>
    <div class="discount">
        <div id="first">
            <h2> Basic</h2>
            <ul id="list">
              <span><i class="fa fa-check" aria-hidden="true"; class="bass" id="green"></i></span>  <li class="host">Hosting</li> <br>
            <span><i class="fa fa-times" aria-hidden="true"; class="bass" id="cross"></i></span>   <li class="host">Domain</li><br>
            <span><i class="fa fa-check" aria-hidden="true"; class="bass"id="green"></i></span>  <li class="host">1GB Space</li><br>
             <span><i class="fa fa-times" aria-hidden="true"; class="bass" id="cross"></i></span> <li class="host">Free SSL</li><br>
              <span><i class="fa fa-check" aria-hidden="true"; class="bass"id="green"></i></span>   <li class="host">1 Website Host</li>
            </ul>
                <h3>$5</h3>
                <button type="button" id="button">Buy Now</button>



        </div>
        <div id="second">
        <h2 id="std"> Standard</h2>
            <ul id="list">
            <span><i class="fa fa-check" aria-hidden="true"; class="bass" id="green"></i></span>  <li class="host">Hosting</li> <br>
            <span><i class="fa fa-check" aria-hidden="true"; class="bass"id="green"></i></span>   <li class="host">Domain</li><br>
            <span><i class="fa fa-check" aria-hidden="true"; class="bass"id="green"></i></span>  <li class="host">10 GB Space</li><br>
             <span><i class="fa fa-times" aria-hidden="true"; class="bass" id="cross"></i></span> <li class="host">Free SSL</li><br>
              <span><i class="fa fa-check" aria-hidden="true"; class="bass"id="green"></i></span>   <li class="host">4 Website Host</li>
            </ul>
            <h3>$10</h3>
            <button type="button" id="button">Buy Now</button>
          </div>
          <div id="three">
            <h2 id="awesome"> Standard</h2>
            <ul id="list">
              <span><i class="fa fa-check" aria-hidden="true"; class="bass" id="green"></i></span>  <li class="host">Hosting</li> <br>
            <span><i class="fa fa-check" aria-hidden="true"; class="bass"id="green"></i></span>   <li class="host">Domain</li><br>
            <span><i class="fa fa-check" aria-hidden="true"; class="bass"id="green"></i></span>  <li class="host">10 GB Space</li><br>
             <span><i class="fa fa-check" aria-hidden="true"; class="bass"id="green"></i></span> <li class="host">Free SSL</li><br>
              <span><i class="fa fa-check" aria-hidden="true"; class="bass"id="green"></i></span>   <li class="host">4 Website Host</li>
              
            </ul>
            <h3>$20</h3>
            <button type="button" id="button">Buy Now</button>

          </div>

    </div>
    
</body>
</html>